osDelay
osKernelGetTickCount
osKernelStart
osKernelSysTick
osMessageCreate
osMessageDelete
osMessageGet
osMessagePut
osMessageQDef
osMessageQueueDelete
osMessageQueueGet
osMessageQueueGetCount
osMessageQueueNew
osMessageQueuePut
osMessageWaiting
osMutexAcquire
osMutexCreate
osMutexDef
osMutexDelete
osMutexNew
osMutexRelease
osMutexWait
osSemaphoreAcquire
osSemaphoreCreate
osSemaphoreDef
osSemaphoreDelete
osSemaphoreNew
osSemaphoreRelease
osSemaphoreWait
osSystickHandler
osThreadCreate
osThreadDef
osThreadList
osThreadNew
osThreadTerminate
