#
# Makefile definition for lwIP stack
#

LWIPDIR := $(ROOTDIR)/lwip
DRIVERSDIR := $(ROOTDIR)/drivers
APLDIR := $(ROOTDIR)/application

CDEFS += -DMROS2_LWIP_NO_STDDEF -DSTM32F767xx
CDEFS += -DosObjectsExternal

INCLUDES += -I$(LWIPDIR)/src
INCLUDES += -I$(LWIPDIR)/src/include
INCLUDES += -I$(LWIPDIR)/system
INCLUDES += -I$(DRIVERSDIR)/Inc
INCLUDES += -I$(DRIVERSDIR)/Inc/Legacy
INCLUDES += -I$(DRIVERSDIR)/CMSIS/Device/ST/STM32F7xx/Include
INCLUDES += -I$(DRIVERSDIR)/CMSIS/Core/Include
INCLUDES += -I$(APLDIR)/include

APPLDIR	+= $(LWIPDIR)/system/OS
APPLDIR	+= $(LWIPDIR)/src/netif
APPLDIR	+= $(LWIPDIR)/src/api
APPLDIR	+= $(LWIPDIR)/src/core
APPLDIR	+= $(LWIPDIR)/src/core/ipv4
APPLDIR += $(DRIVERSDIR)/Src
APPLDIR += $(DRIVERSDIR)/Src/Legacy
APPLDIR += $(APLDIR)/src


APPL_COBJS	+= sys_arch.o
APPL_COBJS	+= ethernet.o
APPL_COBJS	+= tcpip.o
APPL_COBJS	+= netbuf.o
APPL_COBJS	+= netifapi.o
APPL_COBJS	+= err.o
APPL_COBJS	+= netdb.o
APPL_COBJS	+= api_msg.o
APPL_COBJS	+= sockets.o
APPL_COBJS	+= api_lib.o
APPL_COBJS	+= pbuf.o
APPL_COBJS	+= sys.o
APPL_COBJS	+= mem.o
APPL_COBJS	+= netif.o
APPL_COBJS	+= tcp_in.o
APPL_COBJS	+= def.o
APPL_COBJS	+= stats.o
APPL_COBJS	+= dns.o
APPL_COBJS	+= raw.o
APPL_COBJS	+= udp.o
APPL_COBJS	+= ip.o
APPL_COBJS	+= tcp.o
APPL_COBJS	+= timeouts.o
APPL_COBJS	+= init.o
APPL_COBJS	+= tcp_out.o
APPL_COBJS	+= memp.o
APPL_COBJS	+= inet_chksum.o
APPL_COBJS	+= ip4_addr.o
APPL_COBJS	+= dhcp.o
APPL_COBJS	+= etharp.o
APPL_COBJS	+= icmp.o
APPL_COBJS	+= ip4.o
APPL_COBJS	+= igmp.o
APPL_COBJS	+= autoip.o
APPL_COBJS	+= ip4_frag.o
APPL_COBJS      += stm32f7xx_hal.o
APPL_COBJS      += stm32f7xx_hal_eth.o
APPL_COBJS      += stm32f7xx_hal_cortex.o
APPL_COBJS		+= stm32f7xx_it.o
APPL_COBJS      += ethernetif.o
APPL_COBJS      += lwip.o
APPL_COBJS      += system_stm32f7xx.o
APPL_COBJS      += main.o
