#
# Makefile definition for atk2ext stack
#

ATK2EXTDIR := ${ROOTDIR}/atk2ext

#APPL_CFG += atk2ext.cfg

INCLUDES += -I$(ATK2EXTDIR)/include
INCLUDES += -I$(ATK2EXTDIR)/cmsis/include

APPLDIR	+= $(ATK2EXTDIR)/cmsis/src
APPLDIR	+= $(ATK2EXTDIR)/cmsis/src/core
APPLDIR	+= $(ATK2EXTDIR)/cmsis/src/autosar
APPLDIR	+= $(ATK2EXTDIR)/cmsis/src/sys
APPLDIR += $(ATK2EXTDIR)/config
APPLDIR += $(ATK2EXTDIR)/config/asp

APPL_COBJS	+= cmsis_generic.o
APPL_COBJS	+= cmsis_kernel.o
APPL_COBJS	+= cmsis_message_queue.o
APPL_COBJS	+= cmsis_mutexes.o
APPL_COBJS	+= cmsis_semaphores.o
APPL_COBJS	+= cmsis_thread.o
APPL_COBJS	+= cmsis_syscall.o

APPL_COBJS	+= cmsis_atk2_memory.o
APPL_COBJS	+= cmsis_atk2_queue.o
APPL_COBJS	+= cmsis_atk2_message_queue.o
APPL_COBJS	+= cmsis_atk2_task_sync.o
APPL_COBJS	+= cmsis_atk2_time.o

APPL_COBJS	+= atk2os.o
APPL_COBJS	+= atk2ext_asp_config.o
APPL_COBJS	+= atk2ext_asp_sys_config.o
APPL_COBJS	+= atk2ext_sys_config.o
