         U name
00000000 A hardware_init_hook
00000000 A software_init_hook
00000000 A software_term_hook
20000000 T __text
20000000 T _kernel_vector_table
20000200 T _kernel__start
2000022e t start_1
2000023a t start_2
20000244 t start_3
2000024e t start_4
2000025e t start_5
20000264 t start_6
20000268 t l_end
2000029c T osDelay
200002dc T osKernelGetTickCount
200002ec T osMessageQueueNew
20000358 T osMessageQueueDelete
200003cc T osMessageQueueGet
2000045c T osMessageQueueGetCount
20000484 T osMessageQueuePut
20000518 T osMessageCreate
20000544 T osMessageGet
200005ac T osMessagePut
200005d4 T osMutexNew
20000660 T osMutexAcquire
2000070c T osMutexRelease
200007b8 T osMutexDelete
20000834 T osMutexCreate
20000858 T osSemaphoreNew
200008c0 T osSemaphoreAcquire
20000924 T osSemaphoreRelease
20000970 T osSemaphoreDelete
200009d8 T osSemaphoreAcquire_nolock
20000a54 T osSemaphoreRelease_nolock
20000aa0 T osSemaphoreCreate
20000acc T osThreadNew
20000b24 T osThreadTerminate
20000b70 T osThreadCreate
20000ba4 T _sbrk
20000be8 T __dtors
20000bf4 T __dtors_end
20000c00 T _close_r
20000c1c T _lseek_r
20000c3c T _open_r
20000c5c T _read_r
20000c7c T _write_r
20000c9c T _fstat_r
20000cb8 T _isatty_r
20000cd0 T sys_now
20000ce0 T Atk2MemoryAlloc
20000d18 T Atk2MemoryFree
20000d48 t queue_initialize
20000d68 t queue_insert_prev
20000d98 t queue_delete
20000dc0 T Atk2QueueHeadAddTail
20000e00 T Atk2QueueHeadRemoveEntry
20000e54 T Atk2QueueHeadRemoveFirst
20000e7c T Atk2QueueHeadConditionalRemove
20000edc T Atk2QueueHeadDoAction
20000f20 T Atk2MessageQueueCreate
2000100c T Atk2MessageQueueDelete
20001040 T Atk2MessageQueueGet
200010f4 T Atk2MessageQueuePut
200011a8 t queue_initialize
200011c8 T Atk2TaskSyncSleep
20001224 T Atk2TaskSyncWait
200012a8 T Atk2TaskSyncWakeupFirstEntry
20001318 T Atk2TaskSyncWakeup
20001368 t TaskScheduleCallback
200013cc T TaskMainAtk2ExtCyclicTask
200013e4 t Atk2TaskSyncWaitInfoInit
20001430 t Atk2TaskIsTimeout
20001478 t Atk2TaskWakeup
200014a8 t Atk2TaskHasTargetId
200014d8 T Atk2TimeGetTickCount
200014f0 T Atk2TimeIncTickCount
2000150c T Atk2TimeGetExpireTickCount
2000153c T Atk2TimeIsTimeout
2000158c t TOPPERS_disint
200015c4 t TOPPERS_enaint
200015e8 T GetTaskID
20001630 T ActivateTask
2000166c T TerminateTask
2000167c T SetEvent
200016f0 T ClearEvent
20001784 T WaitEvent
2000181c T ResumeAllInterrupts
2000184c T SuspendAllInterrupts
2000187c T ResumeOSInterrupts
200018a0 T SuspendOSInterrupts
200018c4 T Atk2ExtCyclicHandler
200018dc T CurrentContextIsISR
200018ec T Atk2ExtTask2EventFlag
2000193c T Atk2TaskConfigSet
20001998 T Atk2TaskConfigGetTaskID
200019f4 T Atk2TaskConfigGet
20001a64 t memory_test_1
20001bc4 t memory_test_2
20001c4c t memory_test_3
20001dec t memory_test
20001e0c t osDelay_test
20001e5c t mq_test_supplier
20001fb8 t mq_test_consumer
20002114 t sem_consumer
2000221c t sem_supplier
20002300 t mutex_locker
20002468 t Atk2ExtTestTask_Body
200024c8 T Atk2ExtTest2Task_Body
20002534 T TaskMainAtk2ExtTestTask
20002550 T TaskMainAtk2ExtTest2Task
20002580 T sys_mbox_new
200025b4 T sys_mbox_free
200025d8 T sys_mbox_post
20002604 T sys_mbox_trypost
2000263c T sys_mbox_trypost_fromisr
20002658 T sys_arch_mbox_fetch
200026c0 T sys_arch_mbox_tryfetch
200026f0 T sys_mbox_valid
20002714 T sys_mbox_set_invalid
2000272c T sys_sem_new
20002778 T sys_arch_sem_wait
200027dc T sys_sem_signal
200027f4 T sys_sem_free
2000280c T sys_sem_valid
20002830 T sys_sem_set_invalid
20002848 T sys_init
20002860 T sys_mutex_new
2000288c T sys_mutex_free
200028a4 T sys_mutex_lock
200028c0 T sys_mutex_unlock
200028d8 T sys_thread_new
20002944 T sys_arch_protect
20002960 T sys_arch_unprotect
2000297c T ethernet_input
20002a90 T ethernet_output
20002b24 t tcpip_timeouts_mbox_fetch
20002b90 t tcpip_thread
20002bfc t tcpip_thread_handle_msg
20002c88 T tcpip_inpkt
20002d10 T tcpip_input
20002d54 T tcpip_callback
20002dc4 T tcpip_try_callback
20002e48 T tcpip_send_msg_wait_sem
20002e78 T tcpip_api_call
20002ea8 T tcpip_callbackmsg_new
20002ee0 T tcpip_callbackmsg_delete
20002ef8 T tcpip_callbackmsg_trycallback
20002f40 T tcpip_callbackmsg_trycallback_fromisr
20002f88 T tcpip_init
20003020 t pbuf_free_int
20003038 T pbuf_free_callback
20003058 T mem_free_callback
20003078 T netbuf_new
200030a0 T netbuf_delete
200030dc T netbuf_alloc
20003178 T netbuf_free
200031cc T netbuf_ref
20003260 T netbuf_chain
200032d0 T netbuf_data
2000336c T netbuf_next
200033cc T netbuf_first
20003408 T err_to_errno
20003444 t lwip_netconn_err_to_msg
200034ac T lwip_netconn_is_err_msg
20003524 t recv_udp
2000362c t recv_tcp
20003748 t poll_tcp
20003818 t sent_tcp
200038c8 t err_tcp
20003a7c t setup_tcp
20003acc t accept_function
20003c40 t pcb_new
20003d18 T lwip_netconn_do_newconn
20003d40 T netconn_alloc
20003e18 T netconn_free
20003eb4 t netconn_drain
20003fb0 t lwip_netconn_do_close_internal
20004298 T lwip_netconn_do_delconn
20004474 T lwip_netconn_do_bind
200044f0 T lwip_netconn_do_bind_if
20004568 t lwip_netconn_do_connected
20004694 T lwip_netconn_do_connect
20004824 T lwip_netconn_do_disconnect
20004860 T lwip_netconn_do_listen
20004990 T lwip_netconn_do_send
20004a2c T lwip_netconn_do_recv
20004a94 t lwip_netconn_do_writemore
20004e50 T lwip_netconn_do_write
20004f78 T lwip_netconn_do_getaddr
20005088 T lwip_netconn_do_close
200051ac t netconn_apimsg
200051e4 T netconn_new_with_proto_and_callback
200052e8 T netconn_prepare_delete
20005334 T netconn_delete
2000536c T netconn_getaddr
20005418 T netconn_bind
2000548c T netconn_bind_if
200054ec T netconn_connect
20005560 T netconn_disconnect
200055b8 T netconn_listen_with_backlog
20005614 T netconn_accept
2000572c t netconn_recv_data
200058c0 t netconn_tcp_recvd_msg
20005924 T netconn_tcp_recvd
20005984 t netconn_recv_data_tcp
20005a88 T netconn_recv_tcp_pbuf
20005adc T netconn_recv_tcp_pbuf_flags
20005b38 T netconn_recv_udp_raw_netbuf
20005b8c T netconn_recv_udp_raw_netbuf_flags
20005be8 T netconn_recv
20005ce0 T netconn_sendto
20005d24 T netconn_send
20005d84 T netconn_write_partly
20005dbc T netconn_write_vectors_partly
20005f30 t netconn_close_shutdown
20005f94 T netconn_close
20005fb0 T netconn_err
20005fe8 T netconn_shutdown
20006028 t pbuf_init_alloced_pbuf
2000607c T pbuf_alloc
2000626c T pbuf_alloc_reference
200062d8 T pbuf_alloced_custom
20006344 T pbuf_realloc
20006460 t pbuf_add_header_impl
20006538 T pbuf_add_header
20006558 T pbuf_add_header_force
20006578 T pbuf_remove_header
20006624 t pbuf_header_impl
20006668 T pbuf_header
2000668c T pbuf_header_force
200066b0 T pbuf_free_header
20006718 T pbuf_free
20006844 T pbuf_clen
20006874 T pbuf_ref
200068c8 T pbuf_cat
20006980 T pbuf_chain
200069a0 T pbuf_dechain
20006a4c T pbuf_copy
20006c04 T pbuf_copy_partial
20006cf4 T pbuf_get_contiguous
20006dc4 t pbuf_skip_const
20006e18 T pbuf_skip
20006e40 T pbuf_take
20006f74 T pbuf_take_at
20007054 T pbuf_coalesce
20007098 T pbuf_clone
20007104 T pbuf_get_at
20007134 T pbuf_try_get_at
2000717c T pbuf_put_at
200071c0 T pbuf_memcmp
20007274 T pbuf_memfind
200072e0 T pbuf_strstr
2000733c T sys_msleep
20007380 t ptr_to_mem
200073a4 t mem_to_ptr
200073c8 t plug_holes
2000751c T mem_init
200075c0 t mem_link_valid
20007638 T mem_free
20007768 T mem_trim
20007990 T mem_malloc
20007bb0 T mem_calloc
20007c00 T netif_init
20007c0c T netif_input
20007c80 T netif_add_noaddr
20007cb0 T netif_add
20007e6c t netif_do_ip_addr_changed
20007e8c t netif_do_set_ipaddr
20007f28 T netif_set_ipaddr
20007f7c t netif_do_set_netmask
20007fbc T netif_set_netmask
20008010 t netif_do_set_gw
20008050 T netif_set_gw
200080a4 T netif_set_addr
20008134 T netif_remove
200081d0 T netif_set_default
200081ec T netif_set_up
20008248 t netif_issue_reports
200082cc T netif_set_down
20008334 T netif_set_link_up
200083a8 T netif_set_link_down
2000840c T netif_set_link_callback
2000842c t netif_null_output_ip4
20008448 T netif_name_to_index
20008474 T netif_index_to_name
200084c8 T netif_get_by_index
20008514 T netif_find
20008584 T tcp_input
20008d90 t tcp_input_delayed_close
20008e14 t tcp_listen_input
20009014 t tcp_timewait_input
2000910c t tcp_process
200098ec t tcp_free_acked_segments
200099ec t tcp_receive
2000a2d8 t tcp_get_next_optbyte
2000a344 t tcp_parseopt
2000a42c T tcp_trigger_input_pcb_close
2000a44c T lwip_htons
2000a478 T lwip_htonl
2000a4ac T lwip_strnstr
2000a518 T lwip_stricmp
2000a580 T lwip_strnicmp
2000a5f8 T lwip_itoa
2000a6e0 T udp_init
2000a704 t udp_new_port
2000a778 t udp_input_local_match
2000a848 T udp_input
2000aa7c T udp_send
2000aaec T udp_sendto
2000aba8 T udp_sendto_if
2000ac98 T udp_sendto_if_src
2000ae70 T udp_bind
2000af80 T udp_bind_netif
2000afb0 T udp_connect
2000b094 T udp_disconnect
2000b0e8 T udp_recv
2000b12c T udp_remove
2000b1b4 T udp_new
2000b1e4 T udp_new_ip_type
2000b200 T udp_netif_ip_addr_changed
2000b25c T tcp_init
2000b280 T tcp_free
2000b2bc t tcp_free_listen
2000b2f8 T tcp_tmr
2000b324 t tcp_remove_listener
2000b378 t tcp_listen_closed
2000b3f0 t tcp_close_shutdown
2000b5b8 t tcp_close_shutdown_fin
2000b684 T tcp_close
2000b6e0 T tcp_shutdown
2000b794 T tcp_abandon
2000b904 T tcp_abort
2000b91c T tcp_bind
2000ba50 T tcp_bind_netif
2000ba80 t tcp_accept_null
2000bac4 T tcp_listen_with_backlog
2000bae8 T tcp_listen_with_backlog_and_err
2000bc44 T tcp_update_rcv_ann_wnd
2000bd04 T tcp_recved
2000bdb0 t tcp_new_port
2000be40 T tcp_connect
2000c074 T tcp_slowtmr
2000c6e8 T tcp_fasttmr
2000c7ac T tcp_txnow
2000c7e4 T tcp_process_refused_data
2000c8e0 T tcp_segs_free
2000c908 T tcp_seg_free
2000c938 T tcp_setprio
2000c978 T tcp_recv_null
2000c9e8 t tcp_kill_prio
2000ca80 t tcp_kill_state
2000cb18 t tcp_kill_timewait
2000cb74 t tcp_handle_closepend
2000cbbc T tcp_alloc
2000ccc4 T tcp_new
2000ccd4 T tcp_new_ip_type
2000ccf0 T tcp_arg
2000cd10 T tcp_recv
2000cd54 T tcp_sent
2000cd98 T tcp_err
2000cddc T tcp_accept
2000ce08 T tcp_poll
2000ce70 T tcp_pcb_purge
2000cf08 T tcp_pcb_remove
2000d024 T tcp_next_iss
2000d074 T tcp_eff_send_mss_netif
2000d0ec t tcp_netif_ip_addr_changed_pcblist
2000d150 T tcp_netif_ip_addr_changed
2000d1c8 T tcp_debug_state_str
2000d1ec T tcp_tcp_get_tcp_addrinfo
2000d254 t tcpip_tcp_timer
2000d298 T tcp_timer_needed
2000d2d8 t sys_timeout_abs
2000d3a8 t lwip_cyclic_timer
2000d404 T sys_timeouts_init
2000d444 T sys_timeout
2000d494 T sys_untimeout
2000d508 T sys_check_timeouts
2000d570 T sys_restart_timeouts
2000d5bc T sys_timeouts_sleeptime
2000d628 T lwip_init
2000d654 t tcp_route
2000d68c t tcp_create_segment
2000d7d8 t tcp_pbuf_prealloc
2000d8d8 t tcp_write_checks
2000d9d4 T tcp_write
2000e0d0 T tcp_split_unsent_seg
2000e370 T tcp_send_fin
2000e414 T tcp_enqueue_flags
2000e60c T tcp_output
2000e9e8 t tcp_output_segment_busy
2000ea2c t tcp_output_segment
2000ebfc T tcp_rexmit_rto_prepare
2000ecdc T tcp_rexmit_rto_commit
2000ed30 T tcp_rexmit_rto
2000ed74 T tcp_rexmit
2000ee50 T tcp_rexmit_fast
2000ef14 t tcp_output_alloc_header_common
2000f000 t tcp_output_alloc_header
2000f080 t tcp_output_fill_options
2000f10c t tcp_output_control_segment
2000f1a4 T tcp_rst
2000f24c T tcp_send_empty_ack
2000f318 T tcp_keepalive
2000f39c T tcp_zero_window_probe
2000f4f8 T memp_init_pool
2000f554 T memp_init
2000f584 t do_memp_malloc_pool
2000f5ec T memp_malloc_pool
2000f634 T memp_malloc
2000f684 t do_memp_free_pool
2000f6e0 T memp_free_pool
2000f72c T memp_free
2000f780 T lwip_standard_chksum
2000f83c t inet_cksum_pseudo_base
2000f920 T inet_chksum_pseudo
2000f994 T ip_chksum_pseudo
2000f9c0 t inet_cksum_pseudo_partial_base
2000faf0 T inet_chksum_pseudo_partial
2000fb70 T ip_chksum_pseudo_partial
2000fbac T inet_chksum
2000fbd0 T inet_chksum_pbuf
2000fc70 T ip4_addr_isbroadcast_u32
2000fcf4 T ip4_addr_netmask_valid
2000fd4c T ipaddr_addr
2000fd78 T ip4addr_aton
2000ffdc T ip4addr_ntoa
2000fffc T ip4addr_ntoa_r
20010100 t dhcp_inc_pcb_refcount
200101ac t dhcp_dec_pcb_refcount
20010208 t dhcp_handle_nak
2001023c t dhcp_check
200102a0 t dhcp_handle_offer
200102ec t dhcp_select
200104f8 T dhcp_coarse_tmr
2001059c T dhcp_fine_tmr
200105fc t dhcp_timeout
2001068c t dhcp_t1_timeout
200106e8 t dhcp_t2_timeout
2001074c t dhcp_handle_ack
2001080c T dhcp_set_struct
2001088c T dhcp_cleanup
200108d8 T dhcp_start
200109d0 T dhcp_inform
20010ab0 T dhcp_network_changed
20010b4c T dhcp_arp_reply
20010ba8 t dhcp_decline
20010c98 t dhcp_discover
20010de8 t dhcp_bind
20010fa4 T dhcp_renew
200110e8 t dhcp_rebind
2001122c t dhcp_reboot
200113a4 T dhcp_release_and_stop
200114d4 T dhcp_release
200114f0 T dhcp_stop
20011504 t dhcp_set_state
20011538 t dhcp_option
200115a4 t dhcp_option_byte
200115f4 t dhcp_option_short
2001165c t dhcp_option_long
200116f0 t dhcp_parse_reply
20011cac t dhcp_recv
20011e2c t dhcp_create_msg
20011fe8 t dhcp_option_trailer
20012044 T dhcp_supplied_address
20012090 t etharp_free_entry
200120f4 T etharp_tmr
20012244 t etharp_find_entry
20012540 t etharp_update_arp_entry
20012690 T etharp_cleanup_netif
200126ec T etharp_find_addr
20012798 T etharp_get_entry
20012870 T etharp_input
200129a0 t etharp_output_to_arp_index
20012ad8 T etharp_output
20012ce4 T etharp_query
20012f70 t etharp_raw
2001309c t etharp_request_dst
200130e0 T etharp_request
20013104 T icmp_input
20013310 T icmp_dest_unreach
20013330 T icmp_time_exceeded
20013350 t icmp_send_response
20013424 T ip4_route
200134fc t ip4_input_accept
20013550 T ip4_input
200137cc T ip4_output_if
20013820 T ip4_output_if_src
20013984 T ip4_output
200139f4 T ip_reass_tmr
20013a48 t ip_reass_free_complete_datagram
20013ba4 t ip_reass_remove_oldest_datagram
20013c68 t ip_reass_enqueue_new_datagram
20013cdc t ip_reass_dequeue_datagram
20013d38 t ip_reass_chain_frag_into_datagram_and_validate
20014020 T ip4_reass
2001433c t ip_frag_alloc_pbuf_custom_ref
2001434c t ip_frag_free_pbuf_custom_ref
20014388 t ipfrag_free_pbuf_custom
200143f4 T ip4_frag
20014684 T HAL_Init
200146bc T HAL_DeInit
20014714 W HAL_MspInit
20014720 W HAL_MspDeInit
2001472c W HAL_InitTick
2001478c W HAL_IncTick
200147b0 W HAL_GetTick
200147c8 T HAL_GetTickPrio
200147e0 T HAL_SetTickFreq
20014830 T HAL_GetTickFreq
20014848 W HAL_Delay
2001488c W HAL_SuspendTick
200148a8 W HAL_ResumeTick
200148c4 T HAL_GetHalVersion
200148d8 T HAL_GetREVID
200148f0 T HAL_GetDEVID
2001490c T HAL_GetUIDw0
20014924 T HAL_GetUIDw1
2001493c T HAL_GetUIDw2
20014954 T HAL_DBGMCU_EnableDBGSleepMode
20014970 T HAL_DBGMCU_DisableDBGSleepMode
2001498c T HAL_DBGMCU_EnableDBGStopMode
200149a8 T HAL_DBGMCU_DisableDBGStopMode
200149c4 T HAL_DBGMCU_EnableDBGStandbyMode
200149e0 T HAL_DBGMCU_DisableDBGStandbyMode
200149fc T HAL_EnableCompensationCell
20014a18 T HAL_DisableCompensationCell
20014a34 T HAL_EnableFMCMemorySwapping
20014a50 T HAL_DisableFMCMemorySwapping
20014a6c T HAL_EnableMemorySwappingBank
20014a88 T HAL_DisableMemorySwappingBank
20014aa4 T HAL_ETH_Init
20014ddc T HAL_ETH_DeInit
20014e0c T HAL_ETH_DMATxDescListInit
20014ee0 T HAL_ETH_DMARxDescListInit
20014fbc W HAL_ETH_MspInit
20014fd0 W HAL_ETH_MspDeInit
20014fe4 T HAL_ETH_TransmitFrame
200151b8 T HAL_ETH_GetReceivedFrame
200152c4 T HAL_ETH_GetReceivedFrame_IT
200153d8 T HAL_ETH_IRQHandler
200154a4 W HAL_ETH_TxCpltCallback
200154b8 W HAL_ETH_RxCpltCallback
200154cc W HAL_ETH_ErrorCallback
200154e0 T HAL_ETH_ReadPHYRegister
200155b0 T HAL_ETH_WritePHYRegister
2001567c T HAL_ETH_Start
200156dc T HAL_ETH_Stop
2001573c T HAL_ETH_ConfigMAC
2001592c T HAL_ETH_ConfigDMA
20015a4c T HAL_ETH_GetState
20015a68 t ETH_MACDMAConfig
20015df8 t ETH_MACAddressConfig
20015e64 t ETH_MACTransmissionEnable
20015e9c t ETH_MACTransmissionDisable
20015ed4 t ETH_MACReceptionEnable
20015f0c t ETH_MACReceptionDisable
20015f44 t ETH_DMATransmissionEnable
20015f74 t ETH_DMATransmissionDisable
20015fa4 t ETH_DMAReceptionEnable
20015fd4 t ETH_DMAReceptionDisable
20016004 t ETH_FlushTransmitFIFO
20016054 t __NVIC_SetPriorityGrouping
2001609c t __NVIC_GetPriorityGrouping
200160b8 t __NVIC_EnableIRQ
200160f0 t __NVIC_DisableIRQ
20016134 t __NVIC_GetPendingIRQ
20016178 t __NVIC_SetPendingIRQ
200161b4 t __NVIC_ClearPendingIRQ
200161f0 t __NVIC_GetActive
20016234 t __NVIC_SetPriority
20016288 t __NVIC_GetPriority
200162d8 t NVIC_EncodePriority
2001633c t NVIC_DecodePriority
200163a4 t __NVIC_SystemReset
200163cc t SysTick_Config
20016410 T HAL_NVIC_SetPriorityGrouping
20016424 T HAL_NVIC_SetPriority
2001645c T HAL_NVIC_EnableIRQ
20016478 T HAL_NVIC_DisableIRQ
20016494 T HAL_NVIC_SystemReset
2001649c T HAL_SYSTICK_Config
200164b4 T HAL_MPU_Disable
200164e0 T HAL_MPU_Enable
20016518 T HAL_MPU_ConfigRegion
2001659c T HAL_NVIC_GetPriorityGrouping
200165ac T HAL_NVIC_GetPriority
200165dc T HAL_NVIC_SetPendingIRQ
200165f8 T HAL_NVIC_GetPendingIRQ
20016618 T HAL_NVIC_ClearPendingIRQ
20016634 T HAL_NVIC_GetActive
20016654 T HAL_SYSTICK_CLKSourceConfig
2001668c T HAL_SYSTICK_IRQHandler
20016698 W HAL_SYSTICK_Callback
200166a4 T HAL_RCC_GetHCLKFreq
200166bc t svc_perror
200166e8 T main_task
20016770 t convert
20016840 T syslog_printf
20016a4c T syslog_print
20016a94 T syslog_lostmsg
20016ac0 T syslog
20016c54 t _syslog_6
20016c90 T t_perror
20016cd4 T itron_strerror
20016ea8 t sil_rew_mem
20016ec4 t sil_wrw_mem
20016ee0 T USB_RCC_PeriphCLKConfig
20016fd4 T sysclock_config
20017394 t TOPPERS_assert_abort
200173a0 t _syslog_3
200173d0 t sil_rew_mem
200173ec t sil_wrw_mem
20017408 t setup_gpio_source
2001746c T put_hex
200174d0 T sio_initialize
20017534 T sio_opn_por
200179d8 T sio_cls_por
20017a94 t sio_putready
20017adc t sio_getready
20017bb0 T sio_usart_isr
20017bfc T sio_snd_chr
20017c3c T sio_rcv_chr
20017c78 T sio_ena_cbr
20017cd0 T sio_dis_cbr
20017d28 T sio_pol_snd_chr
20017d8c T chip_uart_init
20018134 t _syslog_4
20018168 T print_banner
20018190 t TOPPERS_disint
200181c8 t TOPPERS_enaint
200181ec T syslog_initialize
2001823c T syslog_wri_log
20018314 T syslog_rea_log
2001839c T syslog_msk_log
200183cc T syslog_ref_log
2001841c t gen_ercd_sys
2001843c t gen_ercd_wait
20018474 T serial_initialize
200184c8 T serial_opn_por
200185e4 T serial_cls_por
200186d8 t serial_snd_chr
20018714 t serial_wri_chr
20018818 T serial_wri_dat
20018918 t serial_rea_chr
200189d8 T serial_rea_dat
20018b48 T serial_ctl_por
20018bb8 T serial_ref_por
20018c34 T sio_irdy_snd
20018cf4 T sio_irdy_rcv
20018e88 T serial_get_chr
20018f14 t _syslog_2
20018f40 t logtask_putc
20018f64 T logtask_flush
20019008 T logtask_main
200190a4 T logtask_terminate
20019134 t i_begin_int
20019148 t i_end_int
2001915c T _kernel_inthdr_55
20019174 T _kernel_inthdr_87
2001918c T _kernel_initialize_object
200191ac T _kernel_call_inirtn
200191d0 T _kernel_call_terrtn
200191e4 T _kernel_dispatch
200191f6 t dispatch_1
2001920a T dispatch_r
20019216 t dispatch_r_0
20019234 t dispatch_r_1
20019238 T _kernel_core_exc_entry
2001925e t core_exc_entry_1
20019262 t core_exc_entry_2
20019270 t core_nonkernel_exc_entry
20019288 t core_nonkernel_exc_entry_1
2001928c t core_nonkernel_exc_entry_2
200192a4 t core_nonkernel_ret_exc_1
200192b0 t core_nonkernel_ret_exc_2
200192b6 T _kernel_core_int_entry
200192d2 t core_int_entry_1
200192d6 t core_int_entry_2
200192ec t _kernel_ret_exc
200192ec t _kernel_ret_int
200192f8 t ret_int_1
2001930a t ret_int_2
20019310 t ret_int_3
20019342 t ret_int_4
20019360 t ret_int_5
20019374 T ret_int_r
20019384 t ret_int_r_1
2001939e t ret_int_r_2
200193ac T _kernel_svc_handler
200193cc T _kernel_start_dispatch
200193e8 T _kernel_exit_and_dispatch
200193e8 t dispatcher
200193f4 t dispatcher_0
20019406 t dispatcher_1
2001941e t dispatcher_2
2001944c T _kernel_call_exit_kernel
2001945c T _kernel_start_r
20019474 T sil_dly_nse
2001947c t sil_dly_nse1
200194d0 t sil_rew_mem
200194ec t sil_wrw_mem
20019508 t i_begin_int
2001951c t i_end_int
20019530 T target_timer_initialize
20019594 T target_timer_terminate
200195b0 T target_timer_handler
200195d0 t sil_wrb_mem
200195ec T _kernel_target_initialize
20019608 T _kernel_target_exit
20019614 T target_fput_log
20019640 t TOPPERS_assert_abort
2001964c t _syslog_3
2001967c t sil_rew_mem
20019698 t sil_wrw_mem
200196b4 t get_ipsr
200196d0 t x_disable_int
20019754 t x_enable_int
200197d8 t init_intmodel
200197f8 T _kernel_set_exc_int_priority
20019888 T _kernel_enable_exc
200198f8 T _kernel_disable_exc
20019968 T _kernel_core_initialize
200199bc T _kernel_core_terminate
200199dc T _kernel_x_config_int
20019a68 T _kernel_default_exc_handler
20019abc T _kernel_default_int_handler
20019b10 t TOPPERS_disint
20019b48 T sta_ker
20019b6c T ext_ker
20019b88 T _kernel_exit_kernel
20019b94 t TOPPERS_assert_abort
20019ba0 t _syslog_3
20019bd0 t set_basepri
20019be8 t get_basepri
20019c04 t x_lock_cpu
20019c3c t x_unlock_cpu
20019c5c t x_sense_lock
20019c74 t x_set_ipm
20019cd4 t queue_initialize
20019cf4 t queue_insert_prev
20019d24 t queue_delete
20019d4c t queue_delete_next
20019d9c t queue_empty
20019de4 t queue_insert_tpri
20019e28 t wobj_change_priority
20019e58 T _kernel_initialize_task
20019f3c t bitmap_search
20019fb4 t primap_empty
20019fd4 t primap_search
20019fec t primap_set
2001a018 t primap_clear
2001a048 T _kernel_search_schedtsk
2001a068 T _kernel_make_runnable
2001a0c8 T _kernel_make_non_runnable
2001a150 T _kernel_make_dormant
2001a190 T _kernel_make_active
2001a1cc T _kernel_change_priority
2001a2ac T _kernel_rotate_ready_queue
2001a314 T _kernel_call_texrtn
2001a3e8 t TOPPERS_assert_abort
2001a3f4 t _syslog_3
2001a424 t set_basepri
2001a43c t get_basepri
2001a458 t get_control
2001a474 t sense_context
2001a490 t x_lock_cpu
2001a4c8 t x_unlock_cpu
2001a4e8 t x_sense_lock
2001a500 T _kernel_initialize_tmevt
2001a538 T _kernel_tmevt_up
2001a5b4 T _kernel_tmevt_down
2001a66c T _kernel_tmevtb_insert
2001a6bc T _kernel_tmevtb_delete
2001a794 t tmevtb_delete_top
2001a800 T _kernel_tmevt_lefttim
2001a850 T _kernel_signal_time
2001a918 t set_basepri
2001a930 t get_basepri
2001a94c t get_control
2001a968 t sense_context
2001a984 t x_lock_cpu
2001a9bc t x_unlock_cpu
2001a9dc t x_sense_lock
2001a9f4 t x_set_ipm
2001aa54 t queue_delete
2001aa7c t tmevtb_dequeue
2001aa90 t wait_dequeue_wobj
2001aab4 t wait_dequeue_tmevtb
2001aad8 T act_tsk
2001ab94 T iact_tsk
2001ac40 T can_act
2001acd8 T ext_tsk
2001ad80 T ter_tsk
2001ae68 T chg_pri
2001af38 T get_pri
2001afd0 T get_inf
2001b01c t TOPPERS_assert_abort
2001b028 t _syslog_3
2001b058 t set_basepri
2001b070 t get_basepri
2001b08c t get_control
2001b0a8 t sense_context
2001b0c4 t x_lock_cpu
2001b0fc t x_unlock_cpu
2001b11c t x_sense_lock
2001b134 t tmevtb_enqueue
2001b18c t make_wait
2001b1b8 T slp_tsk
2001b238 T tslp_tsk
2001b2e0 T wup_tsk
2001b3b0 T iwup_tsk
2001b470 T can_wup
2001b518 T rel_wai
2001b5a4 T irel_wai
2001b634 T sus_tsk
2001b728 T rsm_tsk
2001b7d8 T dly_tsk
2001b86c t TOPPERS_assert_abort
2001b878 t _syslog_3
2001b8a8 t set_basepri
2001b8c0 t get_basepri
2001b8dc t get_control
2001b8f8 t sense_context
2001b914 t x_lock_cpu
2001b94c t x_unlock_cpu
2001b96c t x_sense_lock
2001b984 t queue_initialize
2001b9a4 t queue_delete_next
2001b9f4 t queue_empty
2001ba3c t wait_tskid
2001ba70 T _kernel_initialize_semaphore
2001bad0 T sig_sem
2001bb84 T isig_sem
2001bc40 T wai_sem
2001bce8 T pol_sem
2001bd68 T twai_sem
2001be38 T ini_sem
2001bebc T ref_sem
2001bf3c t TOPPERS_assert_abort
2001bf48 t _syslog_3
2001bf78 t set_basepri
2001bf90 t get_basepri
2001bfac t get_control
2001bfc8 t sense_context
2001bfe4 t x_lock_cpu
2001c01c t x_unlock_cpu
2001c03c t x_sense_lock
2001c054 t queue_initialize
2001c074 t queue_delete
2001c09c t queue_empty
2001c0e4 t wait_tskid
2001c118 T _kernel_initialize_eventflag
2001c170 T _kernel_check_flg_cond
2001c1e4 T set_flg
2001c2c8 T iset_flg
2001c3a4 T clr_flg
2001c418 T wai_flg
2001c520 T pol_flg
2001c5ec T twai_flg
2001c718 T ini_flg
2001c79c T ref_flg
2001c81c t set_basepri
2001c834 t get_basepri
2001c850 t get_control
2001c86c t sense_context
2001c888 t x_lock_cpu
2001c8c0 t x_unlock_cpu
2001c8e0 t x_sense_lock
2001c8f8 t x_set_ipm
2001c958 t x_get_ipm
2001c998 t tmevtb_enqueue_evttim
2001c9c0 t tmevtb_dequeue
2001c9d4 t tmevtb_enqueue_cyc
2001ca00 T _kernel_initialize_cyclic
2001ca7c T sta_cyc
2001cb1c T stp_cyc
2001cba4 T ref_cyc
2001cc3c T _kernel_call_cychdr
2001cc8c t set_basepri
2001cca4 t get_basepri
2001ccc0 t get_control
2001ccdc t sense_context
2001ccf8 t x_lock_cpu
2001cd30 t x_unlock_cpu
2001cd50 t x_sense_lock
2001cd68 T rot_rdq
2001cde4 T irot_rdq
2001ce4c T get_tid
2001cea0 T iget_tid
2001cf00 T loc_cpu
2001cf34 T iloc_cpu
2001cf68 T unl_cpu
2001cf9c T iunl_cpu
2001cfd0 T dis_dsp
2001d01c T ena_dsp
2001d08c T sns_ctx
2001d0b0 T sns_loc
2001d0d4 T sns_dsp
2001d0f4 T sns_dpn
2001d12c T sns_ker
2001d154 t sil_rew_mem
2001d170 t sil_wrw_mem
2001d18c t set_basepri
2001d1a4 t get_basepri
2001d1c0 t get_control
2001d1dc t sense_context
2001d1f8 t x_define_inh
2001d20c t x_lock_cpu
2001d244 t x_unlock_cpu
2001d264 t x_sense_lock
2001d27c t x_set_ipm
2001d2dc t x_get_ipm
2001d31c t x_disable_int
2001d3a0 t x_enable_int
2001d424 T _kernel_initialize_interrupt
2001d4b4 T dis_int
2001d520 T ena_int
2001d58c T chg_ipm
2001d64c T get_ipm
2001d690 t x_sense_lock
2001d6a8 t x_define_exc
2001d6c0 t exc_sense_context
2001d6ec t exc_get_iipm
2001d704 t exc_sense_intmask
2001d73c T _kernel_initialize_exception
2001d788 T xsns_dpn
2001d7c8 T xsns_xpn
2001d810 t TOPPERS_assert_abort
2001d81c t _syslog_3
2001d84c t set_basepri
2001d864 t get_basepri
2001d880 t x_lock_cpu
2001d8b8 t x_unlock_cpu
2001d8d8 t queue_insert_prev
2001d908 t queue_delete
2001d930 t queue_delete_next
2001d980 t queue_empty
2001d9c8 t tmevtb_enqueue
2001da20 t tmevtb_dequeue
2001da34 t queue_insert_tpri
2001da78 t make_wait
2001daa4 t make_non_wait
2001db00 t wait_dequeue_wobj
2001db24 t wait_dequeue_tmevtb
2001db48 T _kernel_make_wait_tmout
2001dbbc T _kernel_wait_complete
2001dbe4 T _kernel_wait_tmout
2001dc20 T _kernel_wait_tmout_ok
2001dc54 T _kernel_wait_release
2001dc84 t wobj_queue_insert
2001dcc4 T _kernel_wobj_make_wait
2001dce8 T _kernel_wobj_make_wait_tmout
2001dd14 T _kernel_init_wait_queue
2001dd60 T atoi
2001dd68 T _atoi_r
2001dd70 T malloc
2001dd80 T free
2001dd90 T _malloc_r
2001e2ac T memcmp
2001e310 T memcpy
2001e444 T memmove
2001e50c T memset
2001e5a8 T __malloc_lock
2001e5ac T __malloc_unlock
2001e5b0 T srand
2001e5c4 T rand
2001e604 T _sbrk_r
2001e628 T strlen
2001e684 T strncmp
2001e71c T _strtol_r
2001e838 T strtol
2001e850 T _malloc_trim_r
2001e8ec T _free_r
2001ea9c T _etext
2001eac8 r __FUNCTION__.4677
2001ead4 r __FUNCTION__.4682
2001eae4 r __FUNCTION__.4692
2001eaf0 r __FUNCTION__.4699
2001eafc r __FUNCTION__.4707
2001eb08 R atk2ext_flag_map
2001f168 r __FUNCTION__.5685
2001f178 r __FUNCTION__.5705
2001f188 r __FUNCTION__.5716
2001f198 R ethbroadcast
2001f1a0 R ethzero
2001f468 r err_to_errno_table
2001f4ac R netconn_aborted
2001f4ad R netconn_reset
2001f4ae R netconn_closed
20020dd0 r tcp_state_str
20020dfc r tcp_backoff
20020e0c r tcp_persist_backoff
20020e14 R tcp_pcb_lists
20021544 R lwip_cyclic_timers
2002156c R lwip_num_cyclic_timers
20021e4c R memp_UDP_PCB
20021e58 R memp_TCP_PCB
20021e64 R memp_TCP_PCB_LISTEN
20021e70 R memp_TCP_SEG
20021e7c R memp_REASSDATA
20021e88 R memp_FRAG_PBUF
20021e94 R memp_NETBUF
20021ea0 R memp_NETCONN
20021eac R memp_TCPIP_MSG_API
20021eb8 R memp_TCPIP_MSG_INPKT
20021ec4 R memp_SYS_TIMEOUT
20021ed0 R memp_PBUF
20021edc R memp_PBUF_POOL
20021ee8 R memp_pools
2002204c R ip_addr_any
20022050 R ip_addr_broadcast
20022ae4 r raddec
20022af0 r radhex
20022b04 r radHEX
20022c48 R siopinib_table
20022c60 R gpioinib_table
20022d7c r banner
20022f3c r spinib_table
20022fb4 R _kernel_tmax_tskid
20022fb8 R _kernel_tinib_table
20023058 R _kernel_torder_table
2002306c R _kernel_tmax_semid
20023070 R _kernel_seminib_table
200230a0 R _kernel_tmax_flgid
200230a4 R _kernel_flginib_table
200230bc R _kernel_tmax_dtqid
200230c0 R _kernel_tmax_pdqid
200230c4 R _kernel_tmax_mbxid
200230c8 R _kernel_tmax_mpfid
200230cc R _kernel_tmax_cycid
200230d0 R _kernel_cycinib_table
200230e4 R _kernel_tmax_almid
200230e8 R _kernel_tnum_inhno
200230ec R _kernel_inhinib_table
20023110 R _kernel_tnum_intno
20023114 R _kernel_intinib_table
20023138 R _kernel_tnum_excno
2002313c R _kernel_istksz
20023140 R _kernel_istk
20023144 R _kernel_istkpt
20023148 R _kernel_exc_tbl
20023340 R _kernel_bitpat_cfgint
20023360 R _kernel_int_iipm_tbl
20023558 r nvic_sys_pri_reg
200236b8 r bitmap_search_table
2002389c R _ctype_
200239a4 R _global_impure_ptr
200239a8 D __data_start
200239a8 D __idata_start
200239a8 d current_heap_end
200239ac d user_thread_atk2task_map
200239b8 d mutex_lock_count
200239bc d udp_port
200239c0 d tcp_port
200239c4 d iss.6540
200239c8 d dhcp_discover_request_options
200239cc D uwTickPrio
200239d0 D uwTickFreq
200239d4 D SystemCoreClock
200239d8 D __ctype_ptr__
200239dc D __malloc_av_
20023de4 D __malloc_trim_threshold
20023de8 D __malloc_sbrk_base
20023df0 d impure_data
20024218 D _impure_ptr
2002421c D __idata_end
2002421c D _edata
20024220 B __bss_start
20024220 b pre_basepri
20024224 b pre_basepri
20024228 b pre_basepri
2002422c b pre_basepri
20024230 b pre_basepri
20024234 b pre_basepri
20024238 b pre_basepri
2002423c b pre_basepri
20024240 b pre_basepri
20024244 b pre_basepri
20024248 b pre_basepri
2002424c b pre_basepri
20024250 b pre_basepri
20024254 b atk2_task_sync_queue
2002425c b pre_basepri
20024260 b cmsis_atk2_current_time
20024264 b pre_basepri
20024268 b sus_all_cnt
20024269 b sus_os_cnt
2002426c b TOPPERS_locked
20024270 b pre_basepri
20024274 b pre_basepri
20024278 b pre_basepri
2002427c b msgq_id
20024280 b semid
20024284 b mutexid
20024288 b pre_basepri
2002428c b pre_basepri
20024290 b pre_basepri
20024294 b tcpip_init_done
20024298 b tcpip_init_done_arg
2002429c b tcpip_mbox
200242a0 b pre_basepri
200242a4 b pre_basepri
200242a8 b pre_basepri
200242ac b pre_basepri
200242b0 b pre_basepri
200242b4 b pre_basepri
200242b8 b pre_basepri
200242bc b pre_basepri
200242c0 b pre_basepri
200242c4 b pre_basepri
200242c8 b ram
200242cc b ram_end
200242d0 b mem_mutex
200242d4 b lfree
200242d8 b pre_basepri
200242dc b netif_num
200242e0 b pre_basepri
200242e4 b inseg
200242f4 b tcphdr
200242f8 b tcphdr_optlen
200242fa b tcphdr_opt1len
200242fc b tcphdr_opt2
20024300 b tcp_optidx
20024304 b seqno
20024308 b ackno
2002430c b recv_acked
2002430e b tcplen
20024310 b flags
20024311 b recv_flags
20024314 b recv_data
20024318 b pre_basepri
2002431c b pre_basepri
20024320 b pre_basepri
20024324 b pre_basepri
20024328 b pre_basepri
2002432c b pre_basepri
20024330 b pre_basepri
20024334 b tcp_timer
20024335 b tcp_timer_ctr
20024338 b pre_basepri
2002433c b next_timeout
20024340 b current_timeout_due_time
20024344 b tcpip_tcp_timer_active
20024348 b pre_basepri
2002434c b pre_basepri
20024350 b pre_basepri
20024354 b memp_tab_UDP_PCB
20024358 b memp_tab_TCP_PCB
2002435c b memp_tab_TCP_PCB_LISTEN
20024360 b memp_tab_TCP_SEG
20024364 b memp_tab_REASSDATA
20024368 b memp_tab_FRAG_PBUF
2002436c b memp_tab_NETBUF
20024370 b memp_tab_NETCONN
20024374 b memp_tab_TCPIP_MSG_API
20024378 b memp_tab_TCPIP_MSG_INPKT
2002437c b memp_tab_SYS_TIMEOUT
20024380 b memp_tab_PBUF
20024384 b memp_tab_PBUF_POOL
20024388 b pre_basepri
2002438c b pre_basepri
20024390 b str.5706
200243a0 b pre_basepri
200243a4 b dhcp_pcb
200243a8 b dhcp_pcb_refcount
200243ac b xid.6471
200243b0 b pre_basepri
200243b4 b arp_table
200244a4 b etharp_cached_entry
200244a8 b pre_basepri
200244ac b pre_basepri
200244b0 b ip_id
200244b4 b pre_basepri
200244b8 b pre_basepri
200244bc b pre_basepri
200244c0 b reassdatagrams
200244c4 b ip_reass_pbufcount
200244c8 b pre_basepri
200244cc b pre_basepri
200244d0 b pre_basepri
200244d4 b pre_basepri
200244d8 b pre_basepri
200244dc b pre_basepri
200244e0 b pre_basepri
200244e4 b pre_basepri
200244e8 b syslog_buffer
200248e8 b syslog_count
200248ec b syslog_head
200248f0 b syslog_tail
200248f4 b syslog_lost
200248f8 b syslog_logmask
200248fc b syslog_lowmask_not
20024900 b pre_basepri
20024904 b rcv_buffer1
20024a04 b snd_buffer1
20024b04 b rcv_buffer2
20024c04 b snd_buffer2
20024d04 b spcb_table
20024d74 b pre_basepri
20024d78 b logtask_portid
20024d80 b pre_basepri
20024d88 b _kernel_stack_LOGTASK
20025188 b _kernel_stack_Atk2ExtCyclicTask
20026188 b _kernel_stack_Atk2ExtTestTask
20027188 b _kernel_stack_Atk2ExtTest2Task
20028188 b _kernel_stack_MAIN_TASK
20029188 b _kernel_istack
2002a188 b pre_basepri
2002a18c b pre_basepri
2002a190 b pre_basepri
2002a194 b pre_basepri
2002a198 B _kernel_kerflg
2002a19c b pre_basepri
2002a1a0 b pre_basepri
2002a1a4 b pre_basepri
2002a1a8 b pre_basepri
2002a1ac b pre_basepri
2002a1b0 b pre_basepri
2002a1b4 b pre_basepri
2002a1b8 b pre_basepri
2002a1bc b pre_basepri
2002a1c0 b pre_basepri
2002a1c4 b pre_basepri
2002a1c8 B __malloc_max_total_mem
2002a1cc B __malloc_max_sbrked_mem
2002a1d0 B __malloc_top_pad
2002a1d4 B __malloc_current_mallinfo
2002a1fc B errno
2002a200 B lwip_sys_mutex
2002a204 B lock_tcpip_core
2002a208 B ram_heap
2002ca1c B netif_list
2002ca20 B netif_default
2002ca24 B tcp_input_pcb
2002ca28 B udp_pcbs
2002ca2c B ip_data
2002ca44 B tcp_active_pcbs_changed
2002ca48 B tcp_active_pcbs
2002ca4c B tcp_ticks
2002ca50 B tcp_listen_pcbs
2002ca54 B tcp_bound_pcbs
2002ca58 B tcp_tw_pcbs
2002ca5c B memp_memory_NETBUF_base
2002ca80 B memp_memory_TCPIP_MSG_INPKT_base
2002cb04 B memp_memory_TCP_SEG_base
2002cb88 B memp_memory_PBUF_POOL_base
2002fbac B memp_memory_FRAG_PBUF_base
2002fd18 B memp_memory_TCPIP_MSG_API_base
2002fd9c B memp_memory_PBUF_base
2002fe40 B memp_memory_TCP_PCB_LISTEN_base
2002fed0 B memp_memory_REASSDATA_base
2002ff74 B memp_memory_UDP_PCB_base
20030038 B memp_memory_NETCONN_base
200300cc B memp_memory_TCP_PCB_base
200306c0 B memp_memory_SYS_TIMEOUT_base
20030764 B dhcp_rx_options_given
2003076c B dhcp_rx_options_val
2003078c B uwTick
20030790 B siopcb_table
200307b0 B _kernel_cyccb_table
200307c8 B _kernel_dtqcb_table
200307c8 B _kernel_dtqinib_table
200307c8 B _kernel_pdqcb_table
200307c8 B _kernel_pdqinib_table
200307c8 B _kernel_semcb_table
20030808 B _kernel_alminib_table
20030808 B _kernel_mbxinib_table
20030808 B _kernel_tmevt_heap
20030838 B _kernel_almcb_table
20030838 B _kernel_excinib_table
20030838 B _kernel_mpfcb_table
20030838 B _kernel_tcb_table
200308d8 B _kernel_flgcb_table
200308d8 B _kernel_mpfinib_table
20030908 B _kernel_mbxcb_table
20030908 B _kernel_saved_iipm
2003090c B _kernel_lock_flag
20030910 B _kernel_p_schedtsk
20030914 B _kernel_reqflg
20030918 B _kernel_ready_queue
20030998 B _kernel_dspflg
2003099c B _kernel_ready_primap
200309a0 B _kernel_disdsp
200309a4 B _kernel_p_runtsk
200309a8 B _kernel_ipmflg
200309ac B _kernel_min_time
200309b0 B _kernel_current_time
200309b4 B _kernel_next_time
200309b8 B _kernel_last_index
200309bc D appheap
200309bc D heap_start
200349bc D __bss_end
200349bc D _end
200349bc D heap_end
