=====================================================================
                          stm32f7-discovery依存部
=====================================================================

(1) 対応しているターゲットシステムの種類・構成

stm32f7_discovery依存部は，STM社STM32F7 Discoveryをサポートしている．
搭載しているチップはSTM32F746NGH6である．

(2) 使用する開発環境と動作検証した条件（バージョン，オプション等）

コンパイラはGCCを用いる．動作確認に用いたコンパイラは以下の通りである．

  gcc version 4.6.3/4.9(GCC ARM:2015q3-20150921)
  4.6.3を使用する場合は、arch/arm_m_gcc_/stm32f7xx/Makefile.chipの
  CORE_TYPEをCORETEX_M4に修正します．

(3) ターゲット定義事項の規定

(3-1) 割込み優先度

CFG_INTで使用可能な割込み優先度の範囲は，-16 〜 -1 である．ARM-Mプロセ
ッサ依存部のマニュアルあるように，TMIN_INTPRIに設定可能な値の最大値は
-15であり，カーネル管理内の割込みは-15 〜 -1 の優先度を設定可能であり，
カーネル管理外の割込みの優先度としては-16が使用可能である．

(4) メモリマップ

プログラムはFLASHへデータはRAMへ配置する．配置を変更するには，
stm32f7xx_ram.ld/stm32f7xx_rom.ld を変更すること．

(5) シリアルインタフェースドライバの情報

シリアルインタフェースドライバでは，UART2を用いる．通信フォーマットは，
115200bps, 8bit, non-parity, 1topbitである．

(6) システムログ機能の情報

システムログの低レベル出力は，UART2を用いる．通信フォーマットは，
115200bps, 8bit, non-parity, 1topbitである．

(7) ディレクトリ構成・ファイル構成
 ./stm32f7_discovery_gcc 
   ./Makefile.target
   ./stm32f7xx_ram.ld
   ./stm32f7xx_rom.ld
   ./target.tf
   ./target_asm.inc
   ./target_cfg1_out.h
   ./target_check.tf
   ./target_config.h
   ./target_inithook.c
   ./target_kernel.h
   ./target_offset.tf
   ./target_rename.def
   ./target_rename.h
   ./target_serial.cfg
   ./target_serial.h
   ./target_sil.h
   ./target_stddef.h
   ./target_syssvc.h
   ./target_test.h
   ./target_timer.cfg
   ./target_timer.h
   ./target_unrename.h
   ./target_user.txt

(8) バージョン履歴
2015/09/29
・最初のリリース
2019/07/05
・メモリモデルの変更(EMAC対応)

以上．
