00000000 A hardware_init_hook
00000000 A software_init_hook
20000000 T _kernel__start
20000000 T __text
20000032 t start_1
2000003e t start_2
20000048 t start_3
20000052 t start_4
20000062 t start_5
20000068 t start_6
2000006c t l_end
20000098 T sta_ker
200000a6 T _etext
200000a8 R _kernel_istkpt
200000ac R MAGIC_1
200000ae R MAGIC_2
200000b0 R MAGIC_4
200000b4 R TCB_enatex
200000d4 R TOPPERS_cfg_magic_number
200000d8 R TOPPERS_cfg_sizeof_signed_t
200000dc R TOPPERS_cfg_sizeof_pointer
200000e0 R TOPPERS_cfg_CHAR_BIT
200000e8 R TOPPERS_cfg_CHAR_MAX
200000f0 R TOPPERS_cfg_CHAR_MIN
200000f8 R TOPPERS_cfg_SCHAR_MAX
20000100 R TOPPERS_cfg_SHRT_MAX
20000108 R TOPPERS_cfg_INT_MAX
20000110 R TOPPERS_cfg_LONG_MAX
20000118 R TOPPERS_cfg_SIL_ENDIAN_BIG
20000120 R TOPPERS_cfg_SIL_ENDIAN_LITTLE
20000128 R TOPPERS_cfg_TA_NULL
20000130 R TOPPERS_cfg_TA_ACT
20000138 R TOPPERS_cfg_TA_TPRI
20000140 R TOPPERS_cfg_TA_MPRI
20000148 R TOPPERS_cfg_TA_WMUL
20000150 R TOPPERS_cfg_TA_CLR
20000158 R TOPPERS_cfg_TA_STA
20000160 R TOPPERS_cfg_TA_NONKERNEL
20000168 R TOPPERS_cfg_TA_ENAINT
20000170 R TOPPERS_cfg_TA_EDGE
20000178 R TOPPERS_cfg_TMIN_TPRI
20000180 R TOPPERS_cfg_TMAX_TPRI
20000188 R TOPPERS_cfg_TMIN_DPRI
20000190 R TOPPERS_cfg_TMAX_DPRI
20000198 R TOPPERS_cfg_TMIN_MPRI
200001a0 R TOPPERS_cfg_TMAX_MPRI
200001a8 R TOPPERS_cfg_TMIN_ISRPRI
200001b0 R TOPPERS_cfg_TMAX_ISRPRI
200001b8 R TOPPERS_cfg_TBIT_TEXPTN
200001c0 R TOPPERS_cfg_TBIT_FLGPTN
200001c8 R TOPPERS_cfg_TMAX_MAXSEM
200001d0 R TOPPERS_cfg_TMAX_RELTIM
200001d8 R TOPPERS_cfg_TMIN_INTPRI
200001e0 R TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT
200001e8 R TOPPERS_cfg_OMIT_INITIALIZE_EXCEPTION
200001f0 R TOPPERS_cfg_USE_TSKINICTXB
200001f8 R TOPPERS_cfg_TARGET_TSKATR
20000200 R TOPPERS_cfg_TARGET_INTATR
20000208 R TOPPERS_cfg_TARGET_INHATR
20000210 R TOPPERS_cfg_TARGET_ISRATR
20000218 R TOPPERS_cfg_TARGET_EXCATR
20000220 R TOPPERS_cfg_TARGET_MIN_STKSZ
20000228 R TOPPERS_cfg_TARGET_MIN_ISTKSZ
20000230 R TOPPERS_cfg_CHECK_STKSZ_ALIGN
20000238 R TOPPERS_cfg_CHECK_FUNC_ALIGN
20000240 R TOPPERS_cfg_CHECK_FUNC_NONNULL
20000248 R TOPPERS_cfg_CHECK_STACK_ALIGN
20000250 R TOPPERS_cfg_CHECK_STACK_NONNULL
20000258 R TOPPERS_cfg_CHECK_MPF_ALIGN
20000260 R TOPPERS_cfg_CHECK_MPF_NONNULL
20000268 R TOPPERS_cfg_sizeof_ID
20000270 R TOPPERS_cfg_sizeof_uint_t
20000278 R TOPPERS_cfg_sizeof_SIZE
20000280 R TOPPERS_cfg_sizeof_ATR
20000288 R TOPPERS_cfg_sizeof_PRI
20000290 R TOPPERS_cfg_sizeof_void_ptr
20000298 R TOPPERS_cfg_sizeof_VP
200002a0 R TOPPERS_cfg_sizeof_intptr_t
200002a8 R TOPPERS_cfg_sizeof_FP
200002b0 R TOPPERS_cfg_sizeof_INHNO
200002b8 R TOPPERS_cfg_sizeof_INTNO
200002c0 R TOPPERS_cfg_sizeof_EXCNO
200002c8 R TOPPERS_cfg_sizeof_TINIB
200002d0 R TOPPERS_cfg_offsetof_TINIB_tskatr
200002d8 R TOPPERS_cfg_offsetof_TINIB_exinf
200002e0 R TOPPERS_cfg_offsetof_TINIB_task
200002e8 R TOPPERS_cfg_offsetof_TINIB_ipriority
200002f0 R TOPPERS_cfg_offsetof_TINIB_stksz
200002f8 R TOPPERS_cfg_offsetof_TINIB_stk
20000300 R TOPPERS_cfg_offsetof_TINIB_texatr
20000308 R TOPPERS_cfg_offsetof_TINIB_texrtn
20000310 R TOPPERS_cfg_sizeof_SEMINIB
20000318 R TOPPERS_cfg_offsetof_SEMINIB_sematr
20000320 R TOPPERS_cfg_offsetof_SEMINIB_isemcnt
20000328 R TOPPERS_cfg_offsetof_SEMINIB_maxsem
20000330 R TOPPERS_cfg_sizeof_FLGPTN
20000338 R TOPPERS_cfg_sizeof_FLGINIB
20000340 R TOPPERS_cfg_offsetof_FLGINIB_flgatr
20000348 R TOPPERS_cfg_offsetof_FLGINIB_iflgptn
20000350 R TOPPERS_cfg_sizeof_DTQINIB
20000358 R TOPPERS_cfg_offsetof_DTQINIB_dtqatr
20000360 R TOPPERS_cfg_offsetof_DTQINIB_dtqcnt
20000368 R TOPPERS_cfg_offsetof_DTQINIB_p_dtqmb
20000370 R TOPPERS_cfg_sizeof_PDQINIB
20000378 R TOPPERS_cfg_offsetof_PDQINIB_pdqatr
20000380 R TOPPERS_cfg_offsetof_PDQINIB_pdqcnt
20000388 R TOPPERS_cfg_offsetof_PDQINIB_maxdpri
20000390 R TOPPERS_cfg_offsetof_PDQINIB_p_pdqmb
20000398 R TOPPERS_cfg_sizeof_MBXINIB
200003a0 R TOPPERS_cfg_offsetof_MBXINIB_mbxatr
200003a8 R TOPPERS_cfg_offsetof_MBXINIB_maxmpri
200003b0 R TOPPERS_cfg_sizeof_MPFINIB
200003b8 R TOPPERS_cfg_offsetof_MPFINIB_mpfatr
200003c0 R TOPPERS_cfg_offsetof_MPFINIB_blkcnt
200003c8 R TOPPERS_cfg_offsetof_MPFINIB_blksz
200003d0 R TOPPERS_cfg_offsetof_MPFINIB_mpf
200003d8 R TOPPERS_cfg_offsetof_MPFINIB_p_mpfmb
200003e0 R TOPPERS_cfg_sizeof_CYCINIB
200003e8 R TOPPERS_cfg_offsetof_CYCINIB_cycatr
200003f0 R TOPPERS_cfg_offsetof_CYCINIB_exinf
200003f8 R TOPPERS_cfg_offsetof_CYCINIB_cychdr
20000400 R TOPPERS_cfg_offsetof_CYCINIB_cyctim
20000408 R TOPPERS_cfg_offsetof_CYCINIB_cycphs
20000410 R TOPPERS_cfg_sizeof_ALMINIB
20000418 R TOPPERS_cfg_offsetof_ALMINIB_almatr
20000420 R TOPPERS_cfg_offsetof_ALMINIB_exinf
20000428 R TOPPERS_cfg_offsetof_ALMINIB_almhdr
20000430 R TOPPERS_cfg_sizeof_INHINIB
20000438 R TOPPERS_cfg_offset_INHINIB_inhno
20000440 R TOPPERS_cfg_offset_INHINIB_inhatr
20000448 R TOPPERS_cfg_offset_INHINIB_int_entry
20000450 R TOPPERS_cfg_sizeof_INTINIB
20000458 R TOPPERS_cfg_offset_INTINIB_intno
20000460 R TOPPERS_cfg_offset_INTINIB_intatr
20000468 R TOPPERS_cfg_offset_INTINIB_intpri
20000470 R TOPPERS_cfg_sizeof_EXCINIB
20000478 R TOPPERS_cfg_offset_EXCINIB_excno
20000480 R TOPPERS_cfg_offset_EXCINIB_excatr
20000488 R TOPPERS_cfg_offset_EXCINIB_exc_entry
20000490 R TOPPERS_cfg_TMAX_INTNO
20000498 R TOPPERS_cfg_TBITW_IPRI
200004a0 R TOPPERS_cfg___TARGET_ARCH_THUMB
200004a8 R TOPPERS_cfg_sizeof_TCB
200004b0 R TOPPERS_cfg_offsetof_TCB_p_tinib
200004b8 R TOPPERS_cfg_offsetof_TCB_texptn
200004c0 R TOPPERS_cfg_offsetof_TCB_sp
200004c8 R TOPPERS_cfg_offsetof_TCB_pc
200004d0 R TOPPERS_cfg_static_api_0
200004d8 R TOPPERS_cfg_valueof_iniatr_0
200004e0 R TOPPERS_cfg_static_api_1
200004e8 R TOPPERS_cfg_valueof_teratr_1
200004f0 R TOPPERS_cfg_static_api_2
200004f8 R TOPPERS_cfg_valueof_inhno_2
20000500 R TOPPERS_cfg_valueof_inhatr_2
20000508 R TOPPERS_cfg_static_api_3
20000510 R TOPPERS_cfg_valueof_intno_3
20000518 R TOPPERS_cfg_valueof_intatr_3
20000520 R TOPPERS_cfg_valueof_intpri_3
20000528 R TOPPERS_cfg_static_api_4
20000530 R TOPPERS_cfg_valueof_iniatr_4
20000538 R TOPPERS_cfg_static_api_5
20000540 R TOPPERS_cfg_valueof_iniatr_5
20000548 R TOPPERS_cfg_static_api_6
20000550 R TOPPERS_cfg_valueof_iniatr_6
20000558 R TOPPERS_cfg_static_api_7
20000560 R TOPPERS_cfg_valueof_isratr_7
20000568 R TOPPERS_cfg_valueof_intno_7
20000570 R TOPPERS_cfg_valueof_isrpri_7
20000578 R TOPPERS_cfg_static_api_8
20000580 R TOPPERS_cfg_valueof_intno_8
20000588 R TOPPERS_cfg_valueof_intatr_8
20000590 R TOPPERS_cfg_valueof_intpri_8
20000598 R TOPPERS_cfg_static_api_9
200005a0 R TOPPERS_cfg_valueof_isratr_9
200005a8 R TOPPERS_cfg_valueof_intno_9
200005b0 R TOPPERS_cfg_valueof_isrpri_9
200005b8 R TOPPERS_cfg_static_api_10
200005c0 R TOPPERS_cfg_valueof_intno_10
200005c8 R TOPPERS_cfg_valueof_intatr_10
200005d0 R TOPPERS_cfg_valueof_intpri_10
200005d8 R TOPPERS_cfg_static_api_11
200005e0 R TOPPERS_cfg_valueof_iniatr_11
200005e8 R TOPPERS_cfg_static_api_12
200005f0 R TOPPERS_cfg_valueof_sematr_12
200005f8 R TOPPERS_cfg_valueof_isemcnt_12
20000600 R TOPPERS_cfg_valueof_maxsem_12
20000608 R TOPPERS_cfg_static_api_13
20000610 R TOPPERS_cfg_valueof_sematr_13
20000618 R TOPPERS_cfg_valueof_isemcnt_13
20000620 R TOPPERS_cfg_valueof_maxsem_13
20000628 R TOPPERS_cfg_static_api_14
20000630 R TOPPERS_cfg_valueof_sematr_14
20000638 R TOPPERS_cfg_valueof_isemcnt_14
20000640 R TOPPERS_cfg_valueof_maxsem_14
20000648 R TOPPERS_cfg_static_api_15
20000650 R TOPPERS_cfg_valueof_sematr_15
20000658 R TOPPERS_cfg_valueof_isemcnt_15
20000660 R TOPPERS_cfg_valueof_maxsem_15
20000668 R TOPPERS_cfg_static_api_20
20000670 R TOPPERS_cfg_valueof_tskatr_20
20000678 R TOPPERS_cfg_valueof_itskpri_20
20000680 R TOPPERS_cfg_valueof_stksz_20
20000688 R TOPPERS_cfg_static_api_21
20000690 R TOPPERS_cfg_valueof_teratr_21
20000698 R TOPPERS_cfg_static_api_22
200006a0 R TOPPERS_cfg_valueof_tskatr_22
200006a8 R TOPPERS_cfg_valueof_itskpri_22
200006b0 R TOPPERS_cfg_valueof_stksz_22
200006b8 R TOPPERS_cfg_static_api_23
200006c0 R TOPPERS_cfg_valueof_flgatr_23
200006c8 R TOPPERS_cfg_valueof_iflgptn_23
200006d0 R TOPPERS_cfg_static_api_24
200006d8 R TOPPERS_cfg_valueof_cycatr_24
200006e0 R TOPPERS_cfg_valueof_cyctim_24
200006e8 R TOPPERS_cfg_valueof_cycphs_24
200006f0 R TOPPERS_cfg_static_api_25
200006f8 R TOPPERS_cfg_valueof_tskatr_25
20000700 R TOPPERS_cfg_valueof_itskpri_25
20000708 R TOPPERS_cfg_valueof_stksz_25
20000710 R TOPPERS_cfg_static_api_26
20000718 R TOPPERS_cfg_valueof_tskatr_26
20000720 R TOPPERS_cfg_valueof_itskpri_26
20000728 R TOPPERS_cfg_valueof_stksz_26
20000730 R TOPPERS_cfg_static_api_27
20000738 R TOPPERS_cfg_valueof_tskatr_27
20000740 R TOPPERS_cfg_valueof_itskpri_27
20000748 R TOPPERS_cfg_valueof_stksz_27
20000750 R TOPPERS_cfg_static_api_28
20000758 R TOPPERS_cfg_valueof_flgatr_28
20000760 R TOPPERS_cfg_valueof_iflgptn_28
20000768 R TOPPERS_cfg_static_api_29
20000770 R TOPPERS_cfg_valueof_flgatr_29
20000778 R TOPPERS_cfg_valueof_iflgptn_29
20000780 R TOPPERS_cfg_static_api_30
20000788 R TOPPERS_cfg_valueof_flgatr_30
20000790 R TOPPERS_cfg_valueof_iflgptn_30
20000798 R TOPPERS_cfg_static_api_31
200007a0 R TOPPERS_cfg_valueof_tskatr_31
200007a8 R TOPPERS_cfg_valueof_itskpri_31
200007b0 R TOPPERS_cfg_valueof_stksz_31
200007b8 R TOPPERS_cfg_static_api_32
200007c0 R TOPPERS_cfg_valueof_isratr_32
200007c8 R TOPPERS_cfg_valueof_intno_32
200007d0 R TOPPERS_cfg_valueof_isrpri_32
200007d8 R TOPPERS_cfg_static_api_33
200007e0 R TOPPERS_cfg_valueof_intno_33
200007e8 R TOPPERS_cfg_valueof_intatr_33
200007f0 R TOPPERS_cfg_valueof_intpri_33
200007f8 R TOPPERS_cfg_static_api_34
20000800 R TOPPERS_cfg_valueof_iniatr_34
20000808 R TOPPERS_cfg_static_api_35
20000810 R TOPPERS_cfg_valueof_isratr_35
20000818 R TOPPERS_cfg_valueof_intno_35
20000820 R TOPPERS_cfg_valueof_isrpri_35
20000828 R TOPPERS_cfg_static_api_36
20000830 R TOPPERS_cfg_valueof_intno_36
20000838 R TOPPERS_cfg_valueof_intatr_36
20000840 R TOPPERS_cfg_valueof_intpri_36
20000848 B __bss_start
20000848 R __data_start
20000848 R _edata
20000848 R __idata_end
20000848 R __idata_start
20000848 b pre_basepri
2000084c B __bss_end
2000084c B _end
2000084c ? heap_end
2000084c ? heap_start
